# rate-limiter-spring

./: CHANGELOG.md  README.md  TODO.md  pom.xml
src/main/java/com/looseboxes/ratelimiter/spring/repository/: ComparatorFromSort.java  FilterFromExample.java  LimitWithinDurationDTO.java  RateRepository.java  RateRepositoryForCachedLimitWithinDuration.java
src/main/java/com/looseboxes/ratelimiter/spring/util/: ClassFilterForAnnotation.java  ClassFilterForAnnotations.java  ClassesInPackageFinderSpring.java  ConditionalOnRateLimiterEnabled.java  RateLimitConfig.java  RateLimitConfigList.java  RateLimitProperties.java  RateLimitPropertiesSpring.java
src/main/java/com/looseboxes/ratelimiter/spring/web/: AnnotatedElementIdProviderForMethodMappings.java  AnnotatedElementIdProviderForRequestMapping.java  AnnotatedRequestMapping.java  AnnotatedRequestMappingImpl.java  RateLimiterConfiguration.java  RateLimiterConfigurer.java  RateLimiterForClassLevelAnnotation.java  RateLimiterForMethodLevelAnnotation.java  RateLimiterHttpServletRequest.java  RateLimiterWebMvcConfiguration.java  RateLimiterWebMvcConfigurer.java  RateLimitingInterceptorForRequest.java  RequestToIdConverter.java  RequestToIdConverterRegistry.java  Util.java
src/main/java/com/looseboxes/ratelimiter/web/spring/: AbstractRateLimiterWebMvcConfigurer.java  AbstractRequestRateLimitingFilter.java  AnnotatedElementIdProviderForClass.java  AnnotatedElementIdProviderForMethod.java  ClassIdProvider.java  ClassLevelPathPatterns.java  ClassPathPatternsProvider.java  ClassesInPackageFinderSpring.java  ConditionalOnRateLimiterEnabled.java  MethodIdProvider.java  MethodLevelPathPatterns.java  MethodPathPatternsProvider.java  PathPatternsForClass.java  PathPatternsForMethod.java  RateLimitPropertiesImpl.java  RateLimitPropertiesSpring.java  RateLimiterConfiguration.java  RateLimiterWebMvcConfigurer.java  RateLimitingInterceptorForRequest.java  RequestToIdConverterRegistryImpl.java  RequestToUriConverter.java  ResourceLimiterConfigSpring.java  ResourceLimiterConfiguration.java  ResourceLimiterRegistry.java  ResourceLimiterRegistrySpring.java  ResourceLimitingFilter.java  SpringRateCache.java  Util.java  WebResourceLimiterConfigSpring.java
src/main/java/com/looseboxes/ratelimiter/web/spring/repository/: AmountPerDurationEntity.java  AmountPerDurationRepository.java  CachingRateExceededListener.java  CachingRateRecordedListener.java  ComparatorFromSort.java  FilterFromExample.java  LimitWithinDurationDTO.java  LimitWithinDurationRepository.java  PageSupplier.java  RateCacheWithKeys.java  RateCacheWithKeysImpl.java  RateCacheWithKeysSupplier.java  RateEntity.java  RateRepository.java  RateRepositoryForCache.java  RateRepositoryForCachedLimitWithinDuration.java
src/main/java/com/looseboxes/ratelimiter/web/spring/uri/: ClassLevelPathPatterns.java  MethodLevelPathPatterns.java  PathPatternsProviderSpring.java  SpringPathPatternsProvider.java  Util.java
src/main/java/io/github/poshjosh/ratelimiter/web/spring/: ClassesInPackageFinderSpring.java  RateLimitPropertiesSpring.java  RateLimiterContextSpring.java  RateLimiterRegistrySpring.java  RateLimiterWebContextSpring.java  RateLimitingFilter.java  RequestInfos.java  ResourceLimiterConfigSpring.java  ResourceLimiterConfiguration.java  ResourceLimiterReg.java  ResourceLimiterRegistrySpring.java  ResourceLimitingFilter.java  SpringRateCache.java  WebRateLimiterContextSpring.java  WebRateLimiterRegistrySpring.java
src/main/java/io/github/poshjosh/ratelimiter/web/spring/repository/: FilterFromExample.java  RateCache.java  RateCacheSpring.java  RateCacheWithKeys.java  RateCacheWithKeysImpl.java  RateEntity.java  RateRepository.java  RateRepositoryForCache.java
src/main/java/io/github/poshjosh/ratelimiter/web/spring/uri/: ClassLevelPathPatterns.java  ClassLevelResourcePath.java  MethodLevelPathPatterns.java  MethodLevelResourcePath.java  PathPatternsProviderSpring.java  ResourceInfoProviderSpring.java  Util.java
src/main/resources/: application.yml
src/test/java/com/looseboxes/ratelimiter/spring/: DirectUsage.java
src/test/java/com/looseboxes/ratelimiter/spring/web/: AnnotatedRequestMappingTest.java
src/test/java/com/looseboxes/ratelimiter/web/spring/: AbstractPathPatternsTestBase.java  ClassLevelPathPatternsTest.java  DirectUsage.java  MethodLevelPathPatternsTest.java  NamedLimitTest.java  PathPatternsForClassTest.java  PathPatternsForMethodTest.java
src/test/java/com/looseboxes/ratelimiter/web/spring/repository/: ComparatorFromSortTest.java  DummyObject.java  FilterFromExampleTest.java  RateRepositoryTest.java
src/test/java/com/looseboxes/ratelimiter/web/spring/uri/: AbstractPathPatternsTestBase.java  ClassLevelPathPatternsTest.java  MethodLevelPathPatternsTest.java
src/test/java/com/looseboxes/ratelimiter/web/spring/weblayer/: AbstractResourceTest.java  ApiEndpoints.java  ClassWithClassLimits.java  Constants.java  ResourceWithClassLimits.java  ResourceWithClassLimitsTest.java  ResourceWithMethodLimits.java  ResourceWithMethodLimitsTest.java  WebLayerTestConfiguration.java
src/test/java/com/looseboxes/ratelimiter/web/spring/weblayertests/: AbstractResourceTest.java  ApiEndpoints.java  ClassWithClassLimits.java  Constants.java  DisabledRateLimitingTest.java  PropertiesBoundLimitTest.java  RateRepositoryTest.java  RequestRateLimitingFilter.java  ResourceWithClassLimitTest.java  ResourceWithClassLimits.java  ResourceWithClassLimitsTest.java  ResourceWithMethodLimits.java  ResourceWithMethodLimitsTest.java  ResourceWithoutClassPatterns.java  ResourceWithoutClassPatternsTest.java  ResourceWithoutMethodPatterns.java  ResourceWithoutMethodPatternsTest.java  TestRateLimiterConfiguration.java  TestResourceLimiterConfiguration.java  TestWebMvcConfigurer.java  WebLayerTestConfiguration.java  WebMvcControllersTest.java  WithoutMvcConfigurerTest.java
src/test/java/io/github/poshjosh/ratelimiter/web/spring/: NamedLimitTest.java
src/test/java/io/github/poshjosh/ratelimiter/web/spring/repository/: BandwidthStoreSpring.java  (+7 more)
src/test/resources/: application.yml  logback-test.xml
(+45 files in other folders)
